# pay-svc

./: .gitignore  README.md  init.sql  pom.xml
src/: Untitled Diagram.drawio
src/main/java/com/zhch/paysvc/: PaySvcApplication.java
src/main/java/com/zhch/paysvc/config/: AlipayChannelEnum.java  Handler.java  PayTypeEnum.java  TradeStateEnum.java
src/main/java/com/zhch/paysvc/controller/: ChannelConfigController.java  HospitalConfigController.java  TradeRecordController.java  UserController.java
src/main/java/com/zhch/paysvc/core/annotation/: ErrorCode.java
src/main/java/com/zhch/paysvc/core/config/: ChannelType.java  ClientType.java  Constants.java  DeviceType.java  ErrCodeEnum.java  GlobalExceptionAdvice.java  HeadersEnum.java  MybatisPlusConfiguration.java  RedisConfig.java  WebConfig.java
src/main/java/com/zhch/paysvc/core/entity/: Entity.java  EntityKit.java
src/main/java/com/zhch/paysvc/core/exception/: AbstractPayException.java  AuthFailedException.java  CourseDuplicateException.java  FeignApiInvokeException.java  NoDirOperationException.java  NoPermissionException.java  NotAuthedException.java  NotPurchaseOfCourseException.java  RequestExtractParamsException.java  UserNotFoundException.java  VideoSourceFileNotExistsException.java  WeiChatAuthorFailureException.java  XssException.java
src/main/java/com/zhch/paysvc/core/service/: BaseService.java  RedisService.java
src/main/java/com/zhch/paysvc/core/session/: AnonymousUserSubject.java  JwtData.java  JwtTools.java  SessionContext.java  SessionService.java  UserSubject.java
src/main/java/com/zhch/paysvc/core/utils/: UrlTools.java
src/main/java/com/zhch/paysvc/core/web/: AuthInterceptor.java  BaseRes.java  ListRes.java  ObjRes.java  PageRes.java
src/main/java/com/zhch/paysvc/core/web/request/: PageQueryParams.java  QueryParams.java  RequestInfo.java  RequestTools.java
src/main/java/com/zhch/paysvc/dto/: ChannelConfigDto.java  ChannelConfigQueryParams.java  HospitalQueryParams.java  PrivilegeDto.java  TradeRecordDto.java  TradeRecordQueryParams.java
src/main/java/com/zhch/paysvc/entity/: Bill.java  BillDetail.java  ChannelCert.java  ChannelConfig.java  HospitalConfig.java  Menu.java  Role.java  RoleMenu.java  TradeRecord.java  User.java  UserRole.java
src/main/java/com/zhch/paysvc/entrance/: HttpEntrance.java
src/main/java/com/zhch/paysvc/exception/: ChannelConfigDuplicateException.java  ChannelConfigNotExistsException.java  HospitalConfigDuplicateException.java  NotPermissionException.java  TradeRefundException.java  TradeSyncException.java
src/main/java/com/zhch/paysvc/handler/: AlipayEncodeSignHandler.java  AlipayNoEncodeSignHandler.java  NoticeRecordHandler.java  OrdersPayStateHandler.java  QrPayHandler.java  ReconciliationHandler.java  RefundsHandler.java  RefundsPartHandler.java  TradeCloseHandler.java  TradePayHandler.java  WapPayHandler.java
src/main/java/com/zhch/paysvc/mapper/: BillDetailMapper.java  BillMapper.java  ChannelCertMapper.java  ChannelConfigMapper.java  HospitalConfigMapper.java  RoleMapper.java  TradeRecordMapper.java  UserMapper.java
src/main/java/com/zhch/paysvc/service/: ChannelConfigService.java  DefaultMessageProcessor.java  HospitalConfigService.java  PayAgent.java  TradeRecordService.java  UserService.java
src/main/java/com/zhch/paysvc/support/: AbstractMessageHandler.java  IPayAgent.java  MessageBuilder.java  MessageHandler.java  MessageProcessor.java  PaySupport.java  PaySupportServicePool.java  ReconciliationScheduler.java  RequestMessage.java  ResponseMessage.java  ServicePool.java  SimpleMessageHandlerServicePool.java  package-info.java  teml.txt
src/main/java/com/zhch/paysvc/support/alipay/: AlipaySupport.java  AlipaySupportImpl.java
src/main/java/com/zhch/paysvc/support/bean/: BillContainer.java  TradeCancelResponse.java  TradeCloseResponse.java  TradePayResponse.java  TradePrecreateResponse.java  TradeQueryResponse.java  TradeRecordResponse.java  TradeRefundResponse.java  TradeResponse.java  TradeSignResponse.java
src/main/java/com/zhch/paysvc/support/wepay/: TradeType.java  WePayClient.java  WepayField.java  WepaySupport.java  WepaySupportImpl.java  package-info.java
src/main/java/com/zhch/paysvc/utils/: BillFileReader.java  DataFormatUtils.java  Dates.java  DesUtil.java  FileUtil.java  HttpClientSupport.java  HttpConfigEnum.java  IdGenerator.java  MD5Util.java  OrderNumberGenerator.java  ValidateUtils.java  WePayConstants.java  WePayUtil.java  WePayXmlUtil.java  package-info.java
src/main/resources/: application-dev.properties  application-pro.properties  application-stg.properties  application.yml  logback-dev.xml  logback-pre.xml  logback-spring.xml
src/main/resources/mapper/: ChannelConfigMapper.xml  TradeRecordMapper.xml
