server_port=9001
spring.redis.host=localhost
logging_level=debug
swagger.enabled=true
dc.url=jdbc:mysql://localhost/pay?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
dc.username=root
dc.password=123456