server_port=9000
spring.redis.host=localhost
logging_level=debug
swagger.enabled=true
dc.url=jdbc:mysql://localhost:3306/course?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
dc.username=root
dc.password=123456