交易时间,                  公众账号ID,         商户号,子商户号,设备号,               微信订单号,                  商户订单号,                      用户标识,           交易类型,交易状态,付款银行,货币种类,总金额,企业红包金额,微信退款单号,商户退款单号,退款金额,企业红包退款金额,退款类型,退款状态,商品名称,商户数据包,手续费,费率
`2018-05-28 16:12:31,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000109201805289654336154,`20180528161219100011017463,`ou2_EtzkC9FMahKfg__lEGvjZnHQ,`NATIVE,`SUCCESS,`LQT,`CNY,`37.00,`0.00,`0,`0,`0.00,`0.00,`,`,`天津市第五中心医院:缴费,`天津市第五中心医院:缴费,`0.00000,`0.00%
`2018-05-28 16:31:10,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000110201805288732628373,`20180528163100100011343242,`ou2_EtzkC9FMahKfg__lEGvjZnHQ,`NATIVE,`SUCCESS,`LQT,`CNY,`17.40,`0.00,`0,`0,`0.00,`0.00,`,`,`天津市第五中心医院:缴费,`天津市第五中心医院:缴费,`0.00000,`0.00%
`2018-05-28 16:55:09,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000112201805284797196496,`20180528165246100011831777,`ou2_Etxnjwg6evZnxvTCDwqbgogs,`NATIVE,`REFUND,`CITIC_DEBIT,`CNY,`0.00,`0.00,`50000006732018052804835200408,`_1gs000097,`15.00,`0.00,`ORIGINAL,`SUCCESS,`天津市第五中心医院:挂号,`天津市第五中心医院:挂号,`0.00000,`0.00%
`2018-05-28 16:53:10,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000112201805284797196496,`20180528165246100011831777,`ou2_Etxnjwg6evZnxvTCDwqbgogs,`NATIVE,`SUCCESS,`CITIC_DEBIT,`CNY,`15.00,`0.00,`0,`0,`0.00,`0.00,`,`,`天津市第五中心医院:挂号,`天津市第五中心医院:挂号,`0.00000,`0.00%
`2018-05-28 11:35:58,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000112201805288195705161,`20180528112916100011349273,`ou2_Etxnjwg6evZnxvTCDwqbgogs,`NATIVE,`REFUND,`CITIC_DEBIT,`CNY,`0.00,`0.00,`50000106922018052804773070849,`_2A8000372,`26.00,`0.00,`ORIGINAL,`SUCCESS,`天津市第五中心医院:缴费,`天津市第五中心医院:缴费,`0.00000,`0.00%
`2018-05-28 11:36:06,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000112201805288195705161,`20180528112916100011349273,`ou2_Etxnjwg6evZnxvTCDwqbgogs,`NATIVE,`REFUND,`CITIC_DEBIT,`CNY,`0.00,`0.00,`50000106922018052804770838936,`_2A8000373,`16.50,`0.00,`ORIGINAL,`SUCCESS,`天津市第五中心医院:缴费,`天津市第五中心医院:缴费,`0.00000,`0.00%
`2018-05-28 11:29:32,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000112201805288195705161,`20180528112916100011349273,`ou2_Etxnjwg6evZnxvTCDwqbgogs,`NATIVE,`SUCCESS,`CITIC_DEBIT,`CNY,`42.50,`0.00,`0,`0,`0.00,`0.00,`,`,`天津市第五中心医院:缴费,`天津市第五中心医院:缴费,`0.00000,`0.00%
`2018-05-28 16:15:56,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000118201805288017629828,`20180528161542100011233031,`ou2_Et0GDzEDvasgkHHw7cGq0LQY,`NATIVE,`SUCCESS,`ABC_DEBIT,`CNY,`6.75,`0.13,`0,`0,`0.00,`0.00,`,`,`天津市第五中心医院:挂号,`天津市第五中心医院:挂号,`0.00000,`0.00%
`2018-05-28 18:07:12,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000119201805287678573047,`20180528145610100011581941,`ou2_Etye1giP5d3uYRLelD362N4U,`NATIVE,`REFUND,`CMB_DEBIT,`CNY,`0.00,`0.00,`50000706962018052804772539662,`_1gs000099,`30.00,`0.00,`ORIGINAL,`SUCCESS,`天津市第五中心医院:挂号,`天津市第五中心医院:挂号,`0.00000,`0.00%
`2018-05-28 14:56:27,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000119201805287678573047,`20180528145610100011581941,`ou2_Etye1giP5d3uYRLelD362N4U,`NATIVE,`SUCCESS,`CMB_DEBIT,`CNY,`30.00,`0.00,`0,`0,`0.00,`0.00,`,`,`天津市第五中心医院:挂号,`天津市第五中心医院:挂号,`0.00000,`0.00%
`2018-05-28 10:39:31,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000126201805287818722165,`20180528103922100011647396,`ou2_Etye1giP5d3uYRLelD362N4U,`NATIVE,`SUCCESS,`CMB_DEBIT,`CNY,`15.00,`0.00,`0,`0,`0.00,`0.00,`,`,`天津市第五中心医院:挂号,`天津市第五中心医院:挂号,`0.00000,`0.00%
`2018-05-28 10:54:02,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000126201805287818722165,`20180528103922100011647396,`ou2_Etye1giP5d3uYRLelD362N4U,`NATIVE,`REFUND,`CMB_DEBIT,`CNY,`0.00,`0.00,`50000506962018052804787069038,`_1gs000090,`15.00,`0.00,`ORIGINAL,`SUCCESS,`天津市第五中心医院:挂号,`天津市第五中心医院:挂号,`0.00000,`0.00%
`2018-05-28 10:37:22,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000133201805288875461671,`20180528103653100011881858,`ou2_Etye1giP5d3uYRLelD362N4U,`NATIVE,`SUCCESS,`CMB_DEBIT,`CNY,`15.00,`0.00,`0,`0,`0.00,`0.00,`,`,`天津市第五中心医院:挂号,`天津市第五中心医院:挂号,`0.00000,`0.00%
`2018-05-28 10:53:40,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000133201805288875461671,`20180528103653100011881858,`ou2_Etye1giP5d3uYRLelD362N4U,`NATIVE,`REFUND,`CMB_DEBIT,`CNY,`0.00,`0.00,`50000706952018052804786511003,`_1gs000089,`15.00,`0.00,`ORIGINAL,`SUCCESS,`天津市第五中心医院:挂号,`天津市第五中心医院:挂号,`0.00000,`0.00%
`2018-05-28 11:28:29,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000135201805281578145382,`20180528112519100011338039,`ou2_Etxnjwg6evZnxvTCDwqbgogs,`NATIVE,`REFUND,`CITIC_DEBIT,`CNY,`0.00,`0.00,`50000606822018052804771671881,`20180528112519100011338039,`42.50,`0.00,`ORIGINAL,`SUCCESS,`天津市第五中心医院:缴费,`天津市第五中心医院:缴费,`0.00000,`0.00%
`2018-05-28 11:25:42,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000135201805281578145382,`20180528112519100011338039,`ou2_Etxnjwg6evZnxvTCDwqbgogs,`NATIVE,`SUCCESS,`CITIC_DEBIT,`CNY,`42.50,`0.00,`0,`0,`0.00,`0.00,`,`,`天津市第五中心医院:缴费,`天津市第五中心医院:缴费,`0.00000,`0.00%
`2018-05-28 10:52:37,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000136201805287519078905,`20180528102843100011962466,`ou2_Etxnjwg6evZnxvTCDwqbgogs,`NATIVE,`REFUND,`CITIC_DEBIT,`CNY,`0.00,`0.00,`50000106902018052804809417460,`_1gs000088,`15.00,`0.00,`ORIGINAL,`SUCCESS,`天津市第五中心医院:缴费,`天津市第五中心医院:缴费,`0.00000,`0.00%
`2018-05-28 10:29:08,`wx25a4701f5a7b6229,`1503371211,`0,`请求设备编号,`4200000136201805287519078905,`20180528102843100011962466,`ou2_Etxnjwg6evZnxvTCDwqbgogs,`NATIVE,`SUCCESS,`CITIC_DEBIT,`CNY,`15.00,`0.00,`0,`0,`0.00,`0.00,`,`,`天津市第五中心医院:缴费,`天津市第五中心医院:缴费,`0.00000,`0.00%
总交易单数,总交易额,总退款金额,总企业红包退款金额,手续费总金额
`18,`236.15,`175.00,`0.00,`0.00000
